<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Week_2</title>
<style>


* {
  box-sizing: border-box;
}


.box {
  border: 3px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-top: 35px;
  margin-right: auto;
  margin-left: auto;
  padding: 25px 0px 0px 0px;
  font-family: Helvetica;
  position: relative;
}


.row {
  width: 100%;
}




@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}


@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

 .title {
  position: absolute;
  top: 0px;
  right:  0px;
   }

  .bc1 {
    background: green;
  }

  .bc2 {
    background: blue;
  }

  .bc3 {
    background: yellow;
  }

</style>
</head>
<body>
<h1>Week_2</h1>

<div class="row">
  <div class="col-lg-4 col-md-6"><p class="box"><h class="title bc1">Title 1</h>Item 1</p></div>
  <div class="col-lg-4 col-md-6"><p class="box"><h class="title bc2">Title 2</h>Item 2</p></div>
  <div class="col-lg-4 col-md-12"><p class="box"><h class="title bc3">Title 3</h>Item 3</p></div>



</body>
</html>